<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfe7c58f296d444c90049ace93e486f4" Name="Diagram1">
        <EntityTypeShape EntityType="OrderBentoSystemModel.ClassRoom" Width="1.5" PointX="0.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Menu" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Order" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.OrderDetial" Width="1.5" PointX="9.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Shop" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Student" Width="1.5" PointX="3.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_OrderDetial_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_Order_Student" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_OrderDetial_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Favorite" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_Favorite_Student" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.FavoriteDetial" Width="1.5" PointX="7.75" PointY="5.875" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_FavoriteDetial_Favorite" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_FavoriteDetial_Menu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>