<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59310261d31c4bbea472859c1aaa40a3" Name="Diagram1">
        <EntityTypeShape EntityType="OrderBentoSystemModel.ClassRoom" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Favorite" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.FavoriteDetial" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Menu" Width="1.5" PointX="5.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Order" Width="1.5" PointX="6.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.OrderDetial" Width="1.5" PointX="9.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Shop" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBentoSystemModel.Student" Width="1.5" PointX="2.375" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_Favorite_Student" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_FavoriteDetial_Favorite" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_FavoriteDetial_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_OrderDetial_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_Order_Student" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBentoSystemModel.FK_OrderDetial_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>