<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderBentoSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="className" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="stuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FavoriteDetial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FavoriteId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Num" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="shopId" Type="int" Nullable="false" />
    <Property Name="ImageFile" Type="image" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderState" Type="int" Nullable="false" />
    <Property Name="InsertOrderDateTime" Type="datetime" Nullable="false" />
    <Property Name="stuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stuId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shopName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="R_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="classId" Type="int" Nullable="false" />
    <Property Name="Authority" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Favorite_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="stuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteDetial_Favorite">
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="1" />
    <End Role="FavoriteDetial" Type="Self.FavoriteDetial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Favorite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteDetial">
        <PropertyRef Name="FavoriteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteDetial_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="FavoriteDetial" Type="Self.FavoriteDetial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteDetial">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="stuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetial_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="OrderDetial" Type="Self.OrderDetial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetial">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetial_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="OrderDetial" Type="Self.OrderDetial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetial">
        <PropertyRef Name="stuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderBentoSystemModelStoreContainer">
    <EntitySet Name="ClassRoom" EntityType="Self.ClassRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteDetial" EntityType="Self.FavoriteDetial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetial" EntityType="Self.OrderDetial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Favorite_Student" Association="Self.FK_Favorite_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteDetial_Favorite" Association="Self.FK_FavoriteDetial_Favorite">
      <End Role="Favorite" EntitySet="Favorite" />
      <End Role="FavoriteDetial" EntitySet="FavoriteDetial" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteDetial_Menu" Association="Self.FK_FavoriteDetial_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="FavoriteDetial" EntitySet="FavoriteDetial" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Student" Association="Self.FK_Order_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetial_Menu" Association="Self.FK_OrderDetial_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="OrderDetial" EntitySet="OrderDetial" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetial_Student" Association="Self.FK_OrderDetial_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="OrderDetial" EntitySet="OrderDetial" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="ClassRoom" EntitySet="ClassRoom" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>