<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderBentoSystemModelStoreContainer" CdmEntityContainer="OrderBentoSystemEntities">
    <EntitySetMapping Name="ClassRoom">
      <EntityTypeMapping TypeName="OrderBentoSystemModel.ClassRoom">
        <MappingFragment StoreEntitySet="ClassRoom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="className" ColumnName="className" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="OrderBentoSystemModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="OrderBentoSystemModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="InsertOrderDateTime" ColumnName="InsertOrderDateTime" />
          <ScalarProperty Name="stuId" ColumnName="stuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetial">
      <EntityTypeMapping TypeName="OrderBentoSystemModel.OrderDetial">
        <MappingFragment StoreEntitySet="OrderDetial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="stuId" ColumnName="stuId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="OrderBentoSystemModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="shopName" ColumnName="shopName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="R_Address" ColumnName="R_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="OrderBentoSystemModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="stuName" ColumnName="stuName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorite">
      <EntityTypeMapping TypeName="OrderBentoSystemModel.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="stuId" ColumnName="stuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriteDetial">
      <EntityTypeMapping TypeName="OrderBentoSystemModel.FavoriteDetial">
        <MappingFragment StoreEntitySet="FavoriteDetial">
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="FavoriteId" ColumnName="FavoriteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>